<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout_home_settings_header"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                >
                <ImageView
                    android:id="@+id/imageview_home_settings_header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/view_home_setting_header_default"
                    android:scaleType="centerCrop"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mask_head_index"
                    android:focusable="false"
                    android:layerType="software" />
                <ImageView
                    android:id="@+id/imageview_home_settings_header_accounticon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_defaultuserlogo"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/textview_home_setttings_header_accountname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/imageview_home_settings_header_accounticon"
                    android:layout_marginTop="14dp"
                    android:textSize="15dp"
                    android:textColor="#ffffff"/>
            </RelativeLayout>

            <com.kingman.myresume.views.AutoExpansionListView
                android:id="@+id/listview_home_settings_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="7dp"
                android:text="教育背景"/>

            <com.kingman.myresume.views.AutoExpansionListView
                android:id="@+id/listview_home_settings_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button_home_settings_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="16sp"
                android:background="#F54823"
                android:text="退出当前账户"
                android:textColor="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="55dp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>